[gd_scene load_steps=4 format=2]

[ext_resource path="res://postprocess-effects/CRTeffect_layer.tscn" type="PackedScene" id=1]
[ext_resource path="res://postprocess-effects/oldscreen_env.tres" type="Environment" id=2]
[ext_resource path="res://scripts/main.gd" type="Script" id=3]


[node name="team-deathmatch" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RespawnCamera" type="Camera2D" parent="."]

[node name="Terrain_layer" type="CanvasLayer" parent="."]
layer = -1
follow_viewport_enable = true

[node name="main_layer" type="CanvasLayer" parent="."]
layer = 0
follow_viewport_enable = true

[node name="UI_layer" type="CanvasLayer" parent="."]

[node name="CRTeffect_layer" parent="." instance=ExtResource( 1 )]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 2 )
